Tanggal :2023-12-04 12:18:01.810495
Skor Kamu :18
Anxiety mu tingkat sedang

Tanggal :2023-12-07 10:28:18.670937
Skor Kamu : 28

Tanggal :2023-12-07 10:30:30.120991
Skor Kamu : 42

Tanggal :2023-12-07 14:58:52.012774
Skor Kamu : 42

Tanggal :2023-12-07 14:59:14.051533
Skor Kamu : 0

Tanggal :2023-12-07 14:59:29.626295
Skor Kamu : 0

Tanggal :2023-12-07 14:59:42.837227
Skor Kamu : 9

Tanggal :2023-12-07 15:01:32.695525
Skor Kamu : 0

Tanggal :2023-12-07 15:03:16.663218
Skor Kamu : 42

Tanggal :2023-12-07 15:05:45.557056
Skor Kamu : 42

Tanggal :2023-12-07 15:07:50.068722
Skor Kamu : 42

Tanggal :2023-12-07 15:08:08.400896
Skor Kamu : 14

Tanggal :2023-12-14 20:05:55.453128
Skor Kamu : 0
Tingkat Kecemasan Normal
Tanggal :2023-12-15 12:04:57.845234
Skor Kamu : 2
Tingkat Kecemasan Normal

Tanggal :2023-12-15 16:16:08.952007
Skor Kamu : 14
Tingkat Kecemasan Sedang

